events {
  worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off; # Required for Docker DNS
    # Fix stalling requests
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # We make use of set to define upstream servers in this config
    # set is needed so that proxy does not fail with missing servers
    # this is a quirk of the nginx syntax:
    # https://stackoverflow.com/questions/32845674/

    server {
        listen 8080 default_server;
        server_name _;

        location / {
            set $upstream_webapp http://webapp:5000;
            proxy_pass $upstream_webapp;
        }
        location /livestream {
            set $upstream_webapp http://camera:3030/video_feed;
            proxy_pass $upstream_webapp;
        }

    }

}
